<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Eric Ning | ICS4U0 Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="navbar">
      <div class="nav-name">
        <p class="name">Eric Ning - ICS4U0 Portfolio</p>
      </div>
      
      <div class="nav-options">
        <a href="portfolio.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <div class="dropdown">
          <a href="#">Tutorials</a>
          <div class="tutorial-content">
            <a href="oop.html">OOP</a>
            <a href="array.html">Arrays</a>
            <a href="arraylist.html">ArrayLists</a>
            <a href="searchandsort.html">Search and Sort</a>
            <a href="recursion.html">Recursion</a>
          </div>
        </div>
        <a href="learning.html">Relevant Learning</a>
        <a href="bibliography.html">Bibliography</a>
      </div>
    </div>
    
    <div class="header">
      <h1>About Me</h1>
    </div>   

    <div class="text">
      <p class="bg1">My name Eric Ning. I am currently a Grade 10 student at William Lyon Mackenzie C.I. taking the ICS4U0 course.</p>
      <h2>Interests and Extracurriculars</h2>
      <p class="bg1">I am interested in many of the STEM field subjects, such as math, computer programming, and physics. I am also an avid and experienced chess player after playing for over 10 years! As for other interests, I play video games during my free time and I love sleeping in on the weekends.</p>
      <h2>Community Involvement</h2>
      <p class="bg1">At school, I am an Executive in the Mackenzie Computer Programming Team, known commonly as MCPT. I am part of the Competitive Branch, responsible for teaching and creating problems for competitive programming topics. I also occasionally participate in a variety of clubs, such as Math Club and Chess Club. Outside of school, I am also a problem tester for the TOPSOJ (TOPS Online Judge), a relatively new platform designed for math contest preparation and contests. For example, I test new problems that are hosted on their platform (https://www.topsoj.com/). Furthermore, I also volunteer as a homework grader at an educational institute (TTMath).</p>
      <h2>Personal Achievements</h2>
      <ul class="bg1">
        <li>2024 Fermat Math Contest - Perfect Score (150/150)</li>
        <li>2023 Canadian Senior Mathematics Contest - Group 3 (50/60) </li>
        <li>2023 Canadian Computing Competition Junior - Perfect Score (75/75)</li>
        <li>2023 Cayley Math Contest - Group 1 (144/150)</li>
        <li>2023 Hypatia Math Contest - Group 3 (36/40)</li>
        <li>2023 Euclid Math Contest - Group 4 (85/100)</li>
        <li>2022 Canadian Open Mathematics Challenge - Canada Grade 9 Honourable Mentions (68/80)</li>
        <li>2022 Galois Math Contest - Group 1 (39/40)</li>
        <li>CFC National Master (Chess)</li>
      </ul>
    </div>
  
  </body>

</html>