<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Eric Ning | ICS4U0 Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="navbar">
      <div class="nav-name">
        <p class="name">Eric Ning - ICS4U0 Portfolio</p>
      </div>
      
      <div class="nav-options">
        <a href="portfolio.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <div class="dropdown">
          <a href="#">Tutorials</a>
          <div class="tutorial-content">
            <a href="oop.html">OOP</a>
            <a href="array.html">Arrays</a>
            <a href="arraylist.html">ArrayLists</a>
            <a href="searchandsort.html">Search and Sort</a>
            <a href="recursion.html">Recursion</a>
          </div>
        </div>
        <a href="learning.html">Relevant Learning</a>
        <a href="bibliography.html">Bibliography</a>
      </div>
    </div>
    
    <div class="header">
      <h1>ArrayLists</h1>
    </div>   

    <div class="text">
      <h2>What are ArrayLists?</h2>
      <p class="bg1">In Computer Programming, ArrayLists are Objects that need to be imported from java.util.ArrayList before using in a program. Similar to arrays, they can only store values of the same data type. However, ArrayLists can only hold Objects and NOT primitive data types. For example, you can have an Integer array which will only contain elements of type Integer, which is wrapper class. However, ArrayLists have autoboxing which automatically convert primitive data types to their Object counterparts. Furthermore, ArrayLists also use indices like arrays to access each of the individual elements. However, a key component of ArrayLists is that their sizes are NOT fixed upon initialization, but rather they are dynamic.</p>
      <h2>Explanation</h2>
      <div class="bg1">
        <p>Similar to other data types, they must be declared and initialized. ArrayLists are normally initialized with or without specifying its capacity. Note that capacity is the length of the underlying array that stores the elements of the ArrayList, compared to size which is the actual number of elements already contained.</p>
        <img class="center" src="createArrayList.jpg" alt="ArrayList declaration and initialization examples not loaded">
        <p>The first way creates an ArrayList without specifying the capacity. The second way creates an ArrayList with a specific capacity. Note that both of them still currently have the same size of 0.</p>
        <p>Unlike arrays, ArrayLists have more methods that do a variety of things. For example, there is a method to get the size of the ArrayList, a method to add elements in the ArrayList, a method to change elements in the ArrayList, etc. The following are several useful ArrayList methods:</p>
        <img class="center" src="arrayListMethods.jpg" alt="ArrayList methods not loaded">
        <p>Note that ArrayList has a toString() method which allows the contents of the ArrayList to be neatly printed if you try to print the ArrayList Object.</p>
      </div>
      <h2>Analysis</h2>
      <div class="bg1">
        <p>ArrayLists are often compared to Arrays in terms of functionality and other factors such as performance and readibility.</p>
        <p>ArrayLists should be used over Arrays when you will need to work with a variable / not fixed number of elements since the size of an array is immutable, while the size of an ArrayList can always change. Furthermore, ArrayLists also have a variety of convenient methods such as indexOf to find the position of an element.</p>
        <p>On the other hand, Arrays should be used when you are working with a fixed number of elements. Arrays also generally use less memory than ArrayLists because ArrayLists allocate extra memory in advance. Finally, Arrays also have simpler syntax - it is easier to access elements by using square brackets [] rather than having to use .get() or .set() to access or modify elements.</p>
      </div>
      <h2>Application in a Project</h2>
      <div class="bg1">
        <h3>ArrayList Assignments:</h3>
        <p>In this assignment with Tsz Fei Wang, I utilized ArrayLists to store each of the lines in a poem separately in an ArrayList in the first assignment. In this part, a poem needs to be stored in an ArrayList and another poem made by shuffling the original poem is stored in another ArrayList. They are both printed out to console afterwards. One of the challenges in this assignment was that both poems had to be at the level of a "literary piece" so there had to be a way to format the poem into multiple stanzas and use a poem where shuffling the lines still make the poem make some sense. Thus, by utilizing ArrayLists, it was possible to easily append lines from a file to the ArrayList and use Collections.shuffle() to shuffle the ArrayList around. Originally, I tried to print out each of the lines in the poem without formatting; however, I noticed that it no longer resembles a poem. Finally, I realized that I could simply use the indices of ArrayList to find the lines to add a new line for formatting.</p>
        <div id="images">
          <img class="inline-center" src="arrayListExample.jpg" alt="Example of ArrayList usage not loaded">
          <img class="inline-center" src="arrayListExampleFormat.jpg" alt="Formatting of the poem not loaded" style="margin-left: 50px; margin-bottom: 175px;">
        </div>
        <p>As seen above, it is easy to add from a file to an ArrayList without worrying about the size of the file. It is also very easy to shuffle the entire ArrayList in one line of code.</p>
      </div>
      <h2>Common Mistakes</h2>
      <ul class="bg1">
        <li>Trying to access an index out of bounds (either a negative index or an index greater than the ArrayList size - 1), which throws an ArrayIndexOutOfBoundsException</li>
        <li>Forgetting that ArrayList indices start at 0 and not 1, which is very important to make sure you are accessing the correct elements</li>
        <li>Trying to store multiple different data types inside the ArrayList</li>
        <li>Mistaking capacity for size when initializing the ArrayList</li>
        <li>Using the wrong syntax (such as trying to access elements using square brackets[] rather than using .get())</li>
        <li>Forgetting that when you remove an element in the array, all the other elements to the right of it shift one index to the left to fill the gap</li>
      </ul>
      <h2>Sources</h2>
      <ul class="bg1">
        <li>https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html</li>
        <li>https://www.w3schools.com/java/java_arraylist.asp</li>
	<li>ICS4UO Slideshows and PDF documents</li>
      </ul>
    </div>
  
  </body>

</html>