<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Eric Ning | ICS4U0 Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="navbar">
      <div class="nav-name">
        <p class="name">Eric Ning - ICS4U0 Portfolio</p>
      </div>
      
      <div class="nav-options">
        <a href="portfolio.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <div class="dropdown">
          <a href="#">Tutorials</a>
          <div class="tutorial-content">
            <a href="oop.html">OOP</a>
            <a href="array.html">Arrays</a>
            <a href="arraylist.html">ArrayLists</a>
            <a href="searchandsort.html">Search and Sort</a>
            <a href="recursion.html">Recursion</a>
          </div>
        </div>
        <a href="learning.html">Relevant Learning</a>
        <a href="bibliography.html">Bibliography</a>
      </div>
    </div>
    
    <div class="header">
      <h1>Arrays</h1>
    </div>   

    <div class="text">
      <h2>What are Arrays?</h2>
      <p class="bg1">In Computer Programming, arrays are blocks of consecutive memory locations which can only store values of the same data type. For example, you can have an int array which will only contain elements of type int. Elements normally mean the value stored in array at that location. How do you differentiate between each memory location? In programming, array elements can be accessed individually using an array's index; each index is an integer from 0 to the length of the array minus one. In Java, array's are objects and their sizes are fixed upon initialization (immutable).</p>
      <h2>Explanation</h2>
      <div class="bg1">
        <p>Arrays are important because instead of intializing a thousand variables separately, you are able to initialize a singular array with size 1000. Similar to other data types, they must be declared and initialized; however, there are many ways that you can declare and initialize an array.</p>
        <img class="center" src="createArray.jpg" alt="Array declaration and initialization examples not loaded">
        <p>The first way creates an array with the data types' default value; for example, an int is set to 0 by default. The second way allows you to initialize the array with already pre-defined values.</p>
        <p>In the previous examples, I only showed 1D arrays; however, arrays can have as many dimensions as the programmer wants as long as it does not exceed the memory limit. For example, 2D arrays are commonly used and need to be accessed using two separate indices, one representing the row and the other representing the column. In the following example, the value of 10 is located on row 2 column 1, which is the equivalent to arr[2][1].
        <img class="center" src="2DArray.png" alt="Two dimensional array not loaded" style="margin-top: 10px;">
        <p>You should also note that the value of arr[0] is a 1D array with values {1,2,3,4}</p>
        <p>2D arrays also do not have to be a perfectly rectangular - different rows can have different numbers of columns.
        <p>To find the length of an array, you can simply do arrName.length - notice that length is the attribute rather than a method. Similarly, if you want to find the number of columns a row in a 2D array has, the value is arrName[i].length, where i is the row number.</p>
      </div>
      <h2>Analysis</h2>
      <div class="bg1">
        <p>Arrays are a very efficient and helpful data structure because they help maintain organization and can be used for a wide variety of different purposes. Arrays can be efficiently accessed by using loops to iterate through the array to access each of the elements. </p>
        <p>For example, imagine you wanted to store a list of 100 students' grades and find the student with the highest grade. The following could easily be implemented using an array and for loop:</p>
        <img class="center" src="arraydemo.jpg" alt="Array demo not loaded">
        <p>This would be far more efficient than created 100 separate grade variables and assigning each variable with user input. Having used an array also makes it easy to find the maximum element since you cannot easily iterate through 100 separate variables.</p>
        <img class="center" src="nonarraydemo.jpg" alt="No array demo not loaded">
      </div>
      <h2>Application in a Project</h2>
      <div class="bg1">
        <h3>Ratings Assignment:</h3>
        <p>In this assignment with Tsz Fei Wang, I utilized parallel arrays to store the values of various qualities in the first part of the assignment. In this part, a menu has to be created with an option to view all the people's stats for the qualities and another option to display the best person based on a certain criteria we chose. One of the challenges in this assignment was that some of the qualities were of different data types, so primitive data type casting needed to be used to calculate a criteria to display the best person. Thus, by utilizing arrays, it was possible to access the elements of the arrays easily with the same index being the same person in order to calculate the score for each person.</p>
        <div id="images">
          <img class="inline-center" src="arrayExampleVariables.jpg" alt="Instance variables of class not loaded">
          <img class="inline-center" src="arrayExample.jpg" alt="Example of array usage not loaded" width="1200px" style="margin-left: 30px;">
        </div>
        <p>For example, the boolean array readsInstructions contributes for 10 points if it is true and 1 point if it is false. This cumulative score is then compared with the max score and finds the best person and prints it out.</p>
        <img class="center" src="arrayExampleOutput.jpg" alt="Array example output not loaded">
      </div>
      <h2>Common Mistakes</h2>
      <ul class="bg1">
        <li>Trying to access an array index out of bounds (either a negative index or an index greater than the array length - 1), which throws an ArrayIndexOutOfBoundsException</li>
        <li>Forgetting that array indices start at 0 and not 1, which is very important to make sure you are accessing the correct elements</li>
        <li>Forgetting to initialize an array before trying to access or modify its elements</li>
        <li>Trying to store multiple different data types inside an array</li>
      </ul>
      <h2>Sources</h2>
      <ul class="bg1">
        <li>https://www.w3schools.com/java/java_arrays.asp</li>
        <li>https://www.geeksforgeeks.org/arrays-in-java/</li>
	<li>ICS4UO Slideshows and PDF documents</li>
      </ul>
    </div>
  
  </body>

</html>