<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Eric Ning | ICS4U0 Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="navbar">
      <div class="nav-name">
        <p class="name">Eric Ning - ICS4U0 Portfolio</p>
      </div>
      
      <div class="nav-options">
        <a href="portfolio.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <div class="dropdown">
          <a href="#">Tutorials</a>
          <div class="tutorial-content">
            <a href="oop.html">OOP</a>
            <a href="array.html">Arrays</a>
            <a href="arraylist.html">ArrayLists</a>
            <a href="searchandsort.html">Search and Sort</a>
            <a href="recursion.html">Recursion</a>
          </div>
        </div>
        <a href="learning.html">Relevant Learning</a>
        <a href="bibliography.html">Bibliography</a>
      </div>
    </div>
    
    <div class="header">
      <h1>Bibliography</h1>
    </div>   

    <div class="text">
      <h2>Sources</h2>
      <ul class="bg1">
      	<li>https://www.britannica.com/technology/object-oriented-programming</li>
	<li>https://www.w3schools.com/java/java_oop.asp</li>
	<li>https://www.geeksforgeeks.org/object-oriented-programming-oops-concept-in-java/</li>
	<li>https://www.w3schools.com/java/java_abstract.asp</li>
	<li>https://www.w3schools.com/java/java_arrays.asp</li>
	<li>https://www.geeksforgeeks.org/arrays-in-java/</li>
	<li>https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html</li>
	<li>https://www.w3schools.com/java/java_arraylist.asp</li>
	<li>https://www.geeksforgeeks.org/searching-algorithms-in-java/</li>
	<li>https://www.geeksforgeeks.org/insertion-sort/</li>
	<li>https://www.geeksforgeeks.org/selection-sort/</li>
	<li>https://www.geeksforgeeks.org/merge-sort/</li>
	<li>https://www.geeksforgeeks.org/quick-sort/</li>
	<li>https://www.simplilearn.com/big-o-notation-in-data-structure-article</li>
	<li>https://www.w3schools.com/java/java_recursion.asp</li>
	<li>https://www.geeksforgeeks.org/recursion-in-java/</li>
        <li>https://www.w3schools.com/java/java_recursion.asp</li>
        <li>https://www.geeksforgeeks.org/recursion-in-java/</li>
	<li>ICS4UO Slideshows and PDF documents</li>
      </ul>
    </div>
  
  </body>

</html>