<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Eric Ning | ICS4U0 Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="navbar">
      <div class="nav-name">
        <p class="name">Eric Ning - ICS4U0 Portfolio</p>
      </div>
      
      <div class="nav-options">
        <a href="portfolio.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <div class="dropdown">
          <a href="#">Tutorials</a>
          <div class="tutorial-content">
            <a href="oop.html">OOP</a>
            <a href="array.html">Arrays</a>
            <a href="arraylist.html">ArrayLists</a>
            <a href="searchandsort.html">Search and Sort</a>
            <a href="recursion.html">Recursion</a>
          </div>
        </div>
        <a href="learning.html">Relevant Learning</a>
        <a href="bibliography.html">Bibliography</a>
      </div>
    </div>
    
    <div class="header">
      <h1>Relevant Learning</h1>
    </div>   

    <div class="text">
      <h2>Competitive Programming</h2>
      <p class="bg1">Competitive programming is a branch of programming that requires people to solve programming problems under certain specifications, such as a time limit for execution time for pre-existing data. One major contest that is based on competitive programming in Canada is the Canadian Computing Competition, or also known as CCC. This contest is 3 hours long to solve 5 competitive programming problems, and is also the qualifier for the Canadian Computing Olympiad designed to select the Canadian team to represent Canada internationally. I have done learning outside of this course on competitive programming, and I am also part of the Competitive Branch at MCPT which is specific to competitive programming.</p>
      <p class="bg1">Competitive programming, unlike the ICS4U0 course, requires a larger variety of different algorithms in order to solve many of these problems. For example, the CCC Senior often tests people on Graph Theory and Dynamic Programming concepts. The following is a simple Dynamic Programming problem known as the Knapsack Problem.</p>
      <h2>An Introduction to the Knapsack Problem</h2>
      <div class="bg1">
        <div id="images">
          <img class="inline-center" src="knapsack.jpg" alt="Knapsack Problem description not loaded" width="1090" height="350">
          <img class="inline-center" src="sampleInput1.jpg" alt="Sample Input not loaded" style="padding-left: 150px;">
        </div>
        <p class="center">(Knapsack Problem - DMOJ, accessed April 8th, 2024)</p>
        <p class="description">This problem essentially wants to find the largest sum of the item values, given that you only can only carry up to W weight. At first glance, it appears that the most optimal way to carry the largest sum is to pick the elements that have the greatest value to weight ratio. However, the sample case above disproves this algorithm:</p>
        <p class="description">The first line contains N and W, representing the number of items and the maximum weight that you can carry. The next N lines contains the weight and value of the item respectively. The first item's value to weight ratio is 30/3 = 10. The second item's value to weight ratio is 50/4 = 12.5. The third item's value to weight ratio is 60/5 = 12. From our previous thought, the optimal way would be to grab item 2 as it has the greatest ratio. However, this means that we can only grab item 1 after grabbing item 2 since we do not have enough capacity for item 3 - this gives us a total value of 80. However, notice that if we took item 1 and item 3, we would not exceed the maximum weight while also getting a total value of 90. This example disproves our original method to solve this competitive programming problem. We can also quickly find another method in order to solve this problem; brute force. While brute forcing this problem with recursion by either picking the item or not picking the item, it runs with a very slow time complexity of O(2^N) because you can either choose or skip each of the N elements. In competitive programming, this solution will not earn full points as it will not meet the time limit restrictions.</p>
        <p>Now, how are we supposed to solve this problem? Dynamic Programming.</p>  
      </div>
      <h2>Dynamic Programming</h2>
      <p class="bg1">Dynamic Programming is a method to break down a larger problem into many smaller sub-problems. Dynamic Programming solves each of the subproblems only once and stores the result of the subproblem. This reduces computation time as it reduces redundant calculations that may have been performed previously.</p>
      <div class="bg1">
        <p>An easy example is the Fibonacci Sequence, which is defined with the first two elements being 1 and each element after being the sum of the previous two elements. More formally, term 1 = 1, term 2 = 1, term n = term n-1 + term n-2 for all n >= 3. The naive approach to find the fibonacci sequence is to find each element by recursion and starting back from the beginning for the next element. However, with Dynamic Programming, we can store our previous answers in an array.</p>
        <div id="images">
          <img class="inline-center" src="fibonacciDP.jpg" alt="Fibonacci DP not loaded" width="584" height="410">
          <img class="inline-center" src="fibonacciBruteForce.jpg" alt="Fibonacci Brute Force not loaded" width="772" height="410">
        </div>
        <p>Consider the two following code solutions. In the DP approach, each sub-problem is stored in the dp array, reducing redundant calculations as can be seen in the recursion brute force approach. For example, in the second approach, the same calculation of finding term 3 in the fibonacci sequence is repeated for every value i=2 to i=19, while in the first approach, this calculation is only done once. Notice that in a DP solution, there is a base case and DP transition - the base case are the most elementary values that you already know (similar to base cases in recursion), and the DP transition is the way to express the value with simpler subproblems that you have already computed.</p>
        <br>
        <p>Reference:</p>
        <p>GeeksforGeeks. (2024, March 19). <em>Dynamic Programming</em>. GeeksforGeeks. Retrieved April 8, 2024, from https://www.geeksforgeeks.org/dynamic-programming/</p>
      </div>
      <h2>Revisiting the Knapsack Problem</h2>
      <p class="bg1">To code the solution, one must first find the base cases and DP transition states of the problem. Suppose we have a 2 dimensional DP table with dp[i][j] representing the maximum possible value using the first i items and with j total weight we can pick up. For the base case, notice that all values with i = 0 are equal to 0 since we cannot have any values by using 0 items. Furthermore, notice that all values with j = 0 are also equal to 0 as we cannot pick up any items without any weight (the problem constraints specify that weights are >= 1). This concludes the base cases. Now, notice that for each item i, we can either choose or not choose it. Therefore, our DP transition is dp[i][j] = maximum of the previous term (dp[i-1][j]) compared to the sum of the value that we just took and the previous maximum value obtainable (dp[i-1][j - weights[i-1]] since we need at least j-weights[i-1] weight left before choosing the item).</p>
      <div class="bg1">
        <p>This can be coded as the following:</p>
        <img class="center" src="knapsackSolution.jpg" alt="Knapsack Solution not loaded">
        <p>First, a Scanner object needs to be declared and initialized to take in user input for int N and W, the number of items and the maximum weight we can carry, respectively. Then, a weight array and value array is declared to store the weights and values of each of the items. A 2 dimensional DP array is initialized to store the answer to each subproblem - note that the values initialize as 0 by default, which satisfies the base cases. Then, we take in input for each of the N items and store them in the arrays. After, we use a nested for loop (both i and j start at 1 because we already know the base case values) and apply the DP transition for each element in the array as previously derived. Finally, we output the solution which is stored in dp[N][W].
      </div>
    </div>
  
  </body>

</html>