<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Eric Ning | ICS4U0 Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="navbar">
      <div class="nav-name">
        <p class="name">Eric Ning - ICS4U0 Portfolio</p>
      </div>
      
      <div class="nav-options">
        <a href="portfolio.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <div class="dropdown">
          <a href="#">Tutorials</a>
          <div class="tutorial-content">
            <a href="oop.html">OOP</a>
            <a href="array.html">Arrays</a>
            <a href="arraylist.html">ArrayLists</a>
            <a href="searchandsort.html">Search and Sort</a>
            <a href="recursion.html">Recursion</a>
          </div>
        </div>
        <a href="learning.html">Relevant Learning</a>
        <a href="bibliography.html">Bibliography</a>
      </div>
    </div>
    
    <div class="header">
      <h1>OOP (Object Oriented Programming)</h1>
    </div>   

    <div class="text">
      <h2>What is Object Oriented Programming?</h2>
      <p class="bg1">In Computer Programming, OOP is a way of programming by using Objects and Classes to create a program. Consider objects in real life. They all have different attributes and behaviours; for example, a cat may have attributes such as colour, weight, length, claw length, etc., and behaviours such as sleeping, eating, purring, meowing, etc. Objects in OOP are very similar - inside the class, there are instance variables that store its attributes and also different methods which store its behaviours.</p>
      <h2>Explanation and Analysis</h2>
      <div class="bg1">
        <p>In OOP, a class is essentially a template to create the Object. Inside a class, there are attributes and methods. However, there are few important parts to a class.</p>
        <h3>Attributes</h3>
        <p>The attributes of an object are the instance variables located outside the methods, but inside the class definition. In OOP, attributes are typically private variables. Private variables cannot be accessed outside of the class they are located in; however, some variables in classes may be declared as public static final, which are normally reserved for constant values that can be used without needing to create a new object.</p>
        <img class="center" src="oopAttributes.jpg" alt="OOP attribute examples not loaded">
        <h3>Methods</h3>
        <p>There are two main types of methods in a Java class - Accessor and Mutator methods. In OOP, accessor methods are public so you can retrieve the value of an instance variable. Mutator methods, on the other hand, allows you to change the values of the instance variables in the class in some way.</p>
        <img class="center" src="oopMethods.jpg" alt="OOP method examples not loaded">
        <h3>Constructor</h3>
        <p>Every class has a constructor, whether auto-generated by the constructor, or created by the programmer. The constructor is a method that creates a new instance of the object. Furthermore, you can also pass parameters through the constructor which can be stored in the object's attributes. You can also overload constructors by having multiple constructors that take in different parameters. If you do not have a constructor in your class, the compiler auto-generates a default, no-argument and empty constructor. If the constructor parameters have the same name as an instance variable, you can use the keyword 'this' to specify the instance variable.</p>
        <img class="center" src="oopConstructors.jpg" alt="OOP constructor examples not loaded">
        <h3>Creating an Object</h3>
        <p>In Java, you must first create an object by using the 'new' keyword. Similar to defining Arrays and other objects, you create it like the following:</p>
        <img class="center" src="oopObject.jpg" alt="OOP creating object not loaded">
        <p>By using the identifier/name of the variable, you can access its public methods/attributes using dot notation:</p>
        <img class="center" src="oopDotNotation.jpg" alt="OOP dot notation examples not loaded">
        <h3>Inheritance</h3>
        <p>Classes can be further extended by the use of inheritance. This allows for more code reusability by deriving a subclass (child class) from a superclass (parent class). The subclass is a modification of the original superclass - the child class can inherit attributes and methods from its parent class. This represents an IS-A relationship; for example, if the superclass is Animal and the subclass is Cat, the Cat IS-A Animal. Unlike real life, Java classes can only extend from only one superclass, meaning that it can only be the child of one class; however, a class can be the parent class for as many subclasses as the programmer would like.</p>
        <img class="center" src="oopHierarchy.jpg" alt="Example of an OOP hierarchy not loaded" width="600px">
        <p>More specifically, a subclass will inherit both public and private attributes and methods; however, a subclass CANNOT access the superclass' private attributes or methods. To take this one step further, a subclass constructor will always call the superclass constructor, whether or not the programmer explicitly calls it. The super() call must always be on the first line in the constructor of the subclass otherwise an error will be thrown. This call to the superclass constructor can also pass in parameters to access its overloaded constructors.</p>
        <h3>Polymorphism</h3>
        <p>Polymorphism is another OOP concept that revolves itself around the use of overriding methods in Java between superclass and subclass. For example, you can create a subclass object with reference type of the superclass object since subclasses have an IS-A relationship with its superclass. For example, if the superclass is Animal and the subclass is Cat, you can do the following:</p>
        <img class="center" src="oopPolymorphism.jpg" alt="OOP polymorphism example not loaded" width="280px">
        <p>By doing this, the variable 'a' can access public Animal attributes and methods; however, if the Cat class has any method with the same name and parameter list as one located in the Animal class, it is overwritten and 'a' uses the method in the Cat class. However, it is also possible to access methods only located in the Cat class and not the Animal class by downcasting the variable:</p>
        <img class="center" src="oopPolymorphism2.jpg" alt="OOP polymorphism example not loaded">
        <h3>Abstract Classes and Interfaces</h3>
        <p>In Java, Abstract classes are classes that contain at least one abstract method. An abstract method is a method which has no implementation. However, these classes do not need to have all their methods to be abstract. You cannot directly create an object of an abstract class; however, you can still inherit from an abstract class and call the constructor through using super() in its subclass. Abstract classes are typically used to define characteristics of an object, and they serve as a template for a class.</p>
	<img class="center" src="oopAbstractClass.jpg" alt="OOP abstract class example not loaded">
        <p>On the other hand, interfaces are not classes and all their methods must be public abstract. Furthermore, they cannot have any fields that are not public static final. Under these conditions, it is redundant to use the keywords public abstract or public static final, so only the data type and name needs to be written. Interfaces also cannot have a constructor in the class definition, so an object of an interface cannot be created.</p>
	<img class="center" src="oopInterface.jpg" alt="OOP interface example not loaded">
      </div>
      <h2>Application in a Project</h2>
      <div class="bg1">
        <h3>Unique Objects:</h3>
        <p>In this assignment with Tsz Fei Wang, we had to create two new, unique objects - one being the superclass and one being the subclass. We chose the topic of a creation myth, so we created two new beings that essentially created the world called the Unifrog and the Pietofrog.</p>
        <p>The Pietofrog is the subclass and inherits a variety of different private attributes which can be accessed by the public accessor methods, also inherited. For example, the Pietofrog inherits very important attributes such as its energy level and whether or not it is awake.</p>
        <div id="images">
          <img class="inline-center" src="oopExamplePietofrog.jpg" alt="Attributes of Pietofrog not loaded">
          <img class="inline-center" src="oopExampleUnifrog.jpg" alt="Attributes of Unifrog not loaded" style="margin-left: 50px;">
        </div>
        <p>The Pietofrog itself also has its own attributes and methods to build on the inherited attributes and methods. For example, it has attributes such as how many planets and habitable planets its created, as well as mutator methods such as changing the amount of life or planets in the universe. It also has accessor methods to retrieve these private attributes.</p>
	<div id="images">
          <img class="inline-center" src="oopExampleMutatorMethod.jpg" alt="Example of Pietofrog mutator method not loaded" height="400px">
          <img class="inline-center" src="oopExampleAccessorMethods.jpg" alt="Example of Pietofrog accessor methods not loaded" height="400px" style="margin-left: 50px;">
        </div>
      </div>
      <h2>Common Mistakes</h2>
      <ul class="bg1">
        <li>Trying to access private instance variables or methods outside of the class</li>
        <li>Declaring instance variables as public when they shouldn't be</li>
        <li>Returning the wrong data type in accessor methods</li>
        <li>Creating a constructor with the wrong parameters (ex: calling a one argument constructor but there is only a no argument constructor in the class)</li>
        <li>Forgetting the 'this' keyword if the constructor parameter contains a variable with the same name as an instance variable</li>
        <li>Not calling super() in the first line of a subclass constructor</li>
        <li>Creating an object of the superclass stored in a reference type of the subclass</li>
        <li>Having an implementation for abstract methods</li>
        <li>Trying to create an object of an abstract class (in the wrong way) or interface</li>
      </ul>
      <h2>Sources</h2>
      <ul class="bg1">
        <li>https://www.britannica.com/technology/object-oriented-programming</li>
        <li>https://www.w3schools.com/java/java_oop.asp</li>
        <li>https://www.geeksforgeeks.org/object-oriented-programming-oops-concept-in-java/</li>
        <li>https://www.w3schools.com/java/java_abstract.asp</li>
        <li>ICS4U0 Slideshows and PDF documents</li>
      </ul>
    </div>
  
  </body>

</html>