<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Eric Ning | ICS4U0 Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="navbar">
      <div class="nav-name">
        <p class="name">Eric Ning - ICS4U0 Portfolio</p>
      </div>
      
      <div class="nav-options">
        <a href="portfolio.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <div class="dropdown">
          <a href="#">Tutorials</a>
          <div class="tutorial-content">
            <a href="oop.html">OOP</a>
            <a href="array.html">Arrays</a>
            <a href="arraylist.html">ArrayLists</a>
            <a href="searchandsort.html">Search and Sort</a>
            <a href="recursion.html">Recursion</a>
          </div>
        </div>
        <a href="learning.html">Relevant Learning</a>
        <a href="bibliography.html">Bibliography</a>
      </div>
    </div>
    
    <div class="header">
      <h1>Recursion</h1>
    </div>   

    <div class="text">
      <h2>What is Recursion?</h2>
      <p class="bg1">In Computer Programming, recursion is the process where a method invokes itself over and over again into a different version of itself with different parameters being passed. By definition, a method is recursive if it calls itself.</p>
      <h2>Explanation</h2>
      <div class="bg1">
        <p>Each recursive method must have base case(s) and a recursive case. The base case is already known which means no recursive calls are needed; however, in the recursive case, the method calls itself with a smaller subproblem. Why can't we only have a recursive case? Suppose that you wanted to find the sum of all the numbers from 0 to N. If we did not have a base case, the recursive method would look like:</p>
        <img class="center" src="recursion1.jpg" alt="Image not loaded"> 
        <p>At first glance, it appears that this method works; however, if you try to simulate the method in your head, try N = 10. This method will return the sum of 10 + 9 + 8 + ... + 0 + (-1) + (-2) + .... This leads to stack overflow, which can occur if a method performs infinite recursion since it will never stop. This example highlights the importance of having a base case along with the recursive case. Thus, a proper solution to this problem would be the following:</p>
        <img class="center" src="recursion2.jpg" alt="Image not loaded">
        <p>Now, if N = 10, the sum method will return the value of 10 + 9 + ... + 1 + 0 (base case).</p>
      </div>
      <h2>Analysis</h2>
      <div class="bg1">
        <p>What makes Recursion better than simply Iteration? From the previous example, we could have solved it differently by simply using a for loop and a separate int variable to store the value to store the sum:</p>
        <img class="center" src="iteration.jpg" alt="Image not loaded">
        <p>In terms of performance, iteration typically performs better than recursion in speed and memory usage. However, recursion is sometimes more readable or understandable. For example, consider an iterative and recursive approach to finding the factorial of a number:</p>
        <div id="images">
          <img class="inline-center" src="iterationfactorial.jpg" alt="Iterative approach not loaded">
          <img class="inline-center" src="recursionfactorial.jpg" alt="Recursive approach not loaded" style="padding-left: 150px;">
        </div>
        <p>Clearly, it appears that the recursive approach is simpler and requires fewer lines of code while being easy to understand. However, an issue about recursion is that each recursive call to the method uses the call stack, which leads to more overhead as the call stack needs to be properly maintained which takes more time and memory. Thus, recursion and iteration are two different approaches which is normally based on the programmer's preference.</p>
      </div>
      <h2>Application in a Project</h2>
      <div class="bg1">
        <h3>Recursion Assignments:</h3>
        <p>In this short assignment, I created recursive methods to solve various simple problems. For example, I had to create a recursive method to create a power function and a method to find the sum of integers up to a number. One challenge of this assignment was that for the last question, it was difficult to find a way to remove all the spaces in the String since there were many different cases (if the current character is a space or not, if the String is empty, etc.). Thus, after separating the problem into multiple sub-problems, I was able to find the base case and the recursive case as the following:</p>
        <img class="center" src="recursionExample.jpg" alt="Recursion example code not loaded">
        <p>In this code, the base case happens when the length of the String is 0 as it no longer has any contents to modify. The recursive case is split into two: if the first character is a space, then it is deleted and the method is called again for the rest of the String. If the first character is not a space, then this character is added to the front of the method call for the rest of the String. For example, the following is a sample input/output of the program:</p>
        <img class="center" src="recursionExampleInput.jpg" alt="Recursion example input not loaded">
        <img class="center" src="recursionExampleOutput.jpg" alt="Recursion example output not loaded" style="margin-top: 30px;">
      </div>
      <h2>Common Mistakes</h2>
      <ul class="bg1">
        <li>Forgetting to include base case in the recursive method</li>
        <p></p>
        <li>The recursive case does not break down the problem into smaller sub-problems (could lead to infinite recursion / stack overflow)</li>
        <p></p>
        <li>Not understanding the order of which things are called (in the call stack):</li>
        <p>Take this example:</p>
        <img class="center" src="recursionmistake.jpg" alt="Recursion Mistake not loaded">
        <p>This code fails to understand that each character is being appended to the front and then only after calls itself. A proper way to write this code would be to reverse the order of the recursive call and the s.charAt(0)</p>
      </ul>
      <h2>Sources</h2>
      <ul class="bg1">
        <li>https://www.w3schools.com/java/java_recursion.asp</li>
        <li>https://www.geeksforgeeks.org/recursion-in-java/</li>
	<li>ICS4UO Slideshows and PDF documents</li>
      </ul>
    </div>
  
  </body>

</html>