<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Eric Ning | ICS4U0 Portfolio</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class="navbar">
      <div class="nav-name">
        <p class="name">Eric Ning - ICS4U0 Portfolio</p>
      </div>
      
      <div class="nav-options">
        <a href="portfolio.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <div class="dropdown">
          <a href="#">Tutorials</a>
          <div class="tutorial-content">
            <a href="oop.html">OOP</a>
            <a href="array.html">Arrays</a>
            <a href="arraylist.html">ArrayLists</a>
            <a href="searchandsort.html">Search and Sort</a>
            <a href="recursion.html">Recursion</a>
          </div>
        </div>
        <a href="learning.html">Relevant Learning</a>
        <a href="bibliography.html">Bibliography</a>
      </div>
    </div>
    
    <div class="header">
      <h1>Search and Sort</h1>
    </div>   

    <div class="text">
      <h2>What is Search and Sort?</h2>
      <p class="bg1">Imagine that you needed to find the values in an array for any reason, such as wanting to find the grades in a list of students. If you want to efficiently be able to know who has higher or lower grades, it would be beneficial to sort the array. There are numerous ways to sort an array by searching through its elements and performing some sort of sorting algorithm.  </p>
      <h2>Explanation</h2>
      <div class="bg1">
        <p>More specifically, sorting is the process of ordering array contents in a specific way, but for numerical values, it is typically in increasing or decreasing order. However, there are many commonly used sorting algorithms with their own pros and cons. For example, there is insertion sort, selection sort, merge sort, and quick sort. The following explain the algorithm assuming we want to sort integers from least to greatest.</p>
        <h3>Insertion Sort</h3>
        <p>The idea behind insertion sort is that we assume that when you are at index i, all the previous elements are already sorted (indices 0 to i-1). For the element at index i, we repeatedly compare this element through the first i elements to see where it should fit in. After finding the correct position, we go on to the next index in the for loop until the entire array is sorted.</p>
        <h3>Selection Sort</h3>
        <p>The idea of selection sort is that we repeatedly find the largest element in the array and swap it with the last element in the array. Next, we do the same thing for the next largest element in the array and narrowing the problem down since we no longer have to take into account for the already sorted elements at the end of the array.</p>
        <h3>Merge Sort</h3>
        <p>Merge sort works by taking the original array and splitting in half (as close as possible) until the array has been split into individual arrays of length 1. Afterwards, we can merge each subarray together one by one until the array is placed back together in sorted order.</p>
        <h3>Quick Sort</h3>
        <p>Finally, Quick sort is an efficient algorithm and also used in the built-in Arrays.sort() for primitive data types after importing java.util.Arrays. This algorithm is based on the concept that we can randomly choose a pivot point in the array and compare it with all the other elements in the array. All the smaller elements are moved to the left and the larger elements move to the right. This process repeats by recursively randomly finding the pivot point of the two subarrays split from the pivot and this process repeats until the array is sorted.</p>
      </div>
      <h2>Analysis</h2>
      <div class="bg1">
        <p>While you could use any sorting algorithm to sort an array, they are typically evaluated by their time complexity. This is measured in Big-O notation, which is a representation of the speed the algorithm will perform at based on the number of elements. In Big-O notation, it is evaluated for very large values, so for example, if your algorithm runs in O(2*n) time, the extra n operations will be insignificant.</p>
        <p>For example, take insertion sort, sorting from largest to smallest:</p>
        <img class="center" src="insertionSort.jpg" alt="Insertion sort code not loaded">
        <p>In the best case, this algorithm runs in O(n) time if the array happens to already be sorted since the while loop would never have to run. However, in the worst case, this algorithm runs in O(n^2) time -- suppose that the array is sorted in reverse order. This algorithm would have to perform a swap all the way to the front of the array because of the while loop (O(n)), and for every single element in the array (O(n)), which makes it O(n^2) after multiplying.</p>
      </div>
      <h2>Application in a Project</h2>
      <div class="bg1">
        <h3>Sorting Assignments:</h3>
        <p>In this assignment with Tsz Fei Wang, I implemented a sorting algorithm to sort in alphabetical order (for Strings) and in numerically decreasing order (for ints). In the part that I did, I needed to take in input from a file and assign it to two parallel arrays. Then, I needed to implement a sorting algorithm to sort the student marks numerically or the student names alphabetically. Afterwards, I had to test both methods by outputting it to the console and a new file. One of the challenges I faced during this assignment was that when I was implementing insertion sort, I could not compare Strings in the same way I would compare numerical values. Thus, I had to use the String method compareTo() which returns a number based on lexographic size. Another part of this question which I had to be careful was the format of the input file. Since the file was formatted such that it had the name and grade on different lines, I needed to make an array of half the size of the number of lines in the file.</p>
        <div id="images">
          <img class="inline-center" src="sortingExampleInput.jpg" alt="Taking in input not loaded" height="300px">
          <img class="inline-center" src="sortingExample.jpg" alt="Sorting method example not loaded" height="375px">
        </div>
        <p>As seen above, it is easy to add from a file to an ArrayList without worrying about the size of the file. It is also very easy to shuffle the entire ArrayList in one line of code.</p>
      </div>
      <h2>Common Mistakes</h2>
      <ul class="bg1">
        <li>Sorting elements in reverse order (i.e., largest to smallest rather than smallest to largest)</li>
        <li>Trying to sort non-numerical data types (such as Strings) using normal ways to compare numerical values</li>
        <li>Trying to access an index out of bounds in an array (either a negative index or an index greater than the ArrayList size - 1), which throws an ArrayIndexOutOfBoundsException</li>
        <li>Any other common mistake used in arrays (since sorting algorithms need some sort of data structure to store the values in)</li>
      </ul>
      <h2>Sources</h2>
      <ul class="bg1">
        <li>https://www.geeksforgeeks.org/searching-algorithms-in-java/</li>
        <li>https://www.geeksforgeeks.org/insertion-sort/</li>
        <li>https://www.geeksforgeeks.org/selection-sort/</li>
        <li>https://www.geeksforgeeks.org/merge-sort/</li>
        <li>https://www.geeksforgeeks.org/quick-sort/</li>
        <li>https://www.simplilearn.com/big-o-notation-in-data-structure-article</li>
	<li>ICS4UO Slideshows and PDF documents</li>
      </ul>
    </div>
  
  </body>

</html>