html {
  background-color: #3b6064;
}

h1 {
  color: white; 
  font-size: 56px;
  font-family: Calibri, sans-serif;
  font-weight: bold;
  margin-top: 150px;
}

h2 {
  background-color: #364958;
  color: white;
  font-size: 28px;
  font-family: Calibri, sans-serif;
  font-weight: bold;
  padding-left: 10px;
}

h3 {
  color: white;
  font-size: 24px;
  font-family: Calibri, sans-serif;
  font-weight: bold;
}

.name {
  color: white;
  font-size: 32px;
  font-family: Calibri, sans-serif;
  font-weight: bold;
  margin-inline: 1em;
  width: 100%;
}

.navbar {
  background-color: #364958;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 10%;
  position: fixed;
  margin: -8px;
}

.nav-options a {
  color: white;
  font-size: 24px;
  text-align: center;
  text-decoration: none;
  margin-right: 30px;
  padding: 12px;
  font-family: Calibri, sans-serif;
  font-weight: bold;
  border: none;
}

.nav-options a:hover {
  background-color: #9EC8B9;
  color: black;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.tutorial-content {
  background-color: #87bba2;
  display: none;
  position: absolute;
  padding: 10px;
  margin-top: 10px;
  margin-right: 10px;
  min-width: 250px;
  z-index: 1
}

.dropdown:hover .tutorial-content {
  display: block;
}

.tutorial-content a {
  color: black;
  text-decoration: none;
  display: block;
  margin-right: 0px;
  line-height: 10px;
}

.tutorial-content a:hover {
  background-color: #55828b;
}

.header {
  display: flex;
  justify-content: center;
}

.bg1 {
  background-color: #55828b;
  color: white;
  font-size: 18px;
  font-family: Calibri, sans-serif;
  font-weight: 500;
  padding: 30px;
}

.description {
  margin-top: 50px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.inline-center {
  display: inline-block;
  margin-left: auto;
  margin-right: auto;
}

#images {
  text-align: center;
}